{
  "name": "@riboseinc/reprose",
  "version": "1.0.0",
  "description": "Configurable ProseMirror instance for React",
  "repository": "git@github.com:riboseinc/reprose.git",
  "author": "Ribose Inc. <open.source@ribose.com>",
  "license": "MIT",
  "private": false,
  "files": [
    "README.adoc",
    "schema/**/*.js",
    "schema/**/*.js.map",
    "schema/**/*.d.ts",
    "features/**/*.js",
    "features/**/*.js.map",
    "features/**/*.d.ts",
    "author/**/*.js",
    "author/**/*.js.map",
    "author/**/*.d.ts",
    "*.js",
    "*.js.map",
    "*.d.ts"
  ],
  "scripts": {
    "build": "rm -r compiled dist; mkdir compiled dist; tsc --outDir compiled; babel compiled --out-dir dist; cp package.json dist/; rsync -a --include '*/' --include '*.d.ts' --include '*.js.map' --exclude '*' compiled/ dist/"
  },
  "resolutions": {
    "@types/react": "17.0.65",
    "@types/react-dom": "17.0.19"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@emotion/react": "^11.10.6",
    "@types/prosemirror-commands": "^1.0.3",
    "@types/prosemirror-inputrules": "^1.0.3",
    "@types/prosemirror-keymap": "^1.0.3",
    "@types/prosemirror-model": "^1.7.4",
    "@types/prosemirror-schema-basic": "^1.0.1",
    "@types/prosemirror-schema-list": "^1.0.1",
    "@types/prosemirror-state": "^1.2.5",
    "@types/react": "^17.0.65",
    "@types/react-dom": "^17.0.19",
    "typescript": "~4.6.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.11.5",
    "@emotion/styled": "^11.3.0",
    "prosemirror-commands": "^1.1.4",
    "prosemirror-inputrules": "^1.1.3",
    "prosemirror-keymap": "^1.1.4",
    "prosemirror-model": "^1.11.2",
    "prosemirror-schema-basic": "^1.1.2",
    "prosemirror-schema-list": "^1.1.4",
    "prosemirror-state": "^1.3.3",
    "prosemirror-tables": "^1.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-json-view": "^1.21.3"
  }
}
